# 1. create a shared secret in operational mode
generate vpn openvpn-key /config/auth/openvpn.static.secret
configure

# 2. configure the tunnel
set interfaces openvpn vtun0
set interfaces openvpn vtun0 description "OpenVPN endpoint"
set interfaces openvpn vtun0 encryption aes256
set interfaces openvpn vtun0 hash sha256
set interfaces openvpn vtun0 local-address 10.42.22.1
set interfaces openvpn vtun0 mode site-to-site
set interfaces openvpn vtun0 openvpn-option "--comp-lzo yes"
set interfaces openvpn vtun0 remote-address 10.42.22.2
set interfaces openvpn vtun0 shared-secret-key-file /config/auth/openvpn.static.secret

# 3. if you wish to use standard port, use this command
set interfaces openvpn vtun0 local-port 1194
# otherwise to use standard HTTPS ports and protocol (TCP), use these commands
# set interfaces openvpn vtun0 local-port 443
# set interfaces openvpn vtun0 protocol tcp-passive

# 4. if using a zone-based firewall, add the tunnel to a zone
set zone-policy zone MGMT interface vtun0

# 5. create firewall rule to allow connection (standard port)
set firewall name WAN_LOCAL rule 310 action accept
set firewall name WAN_LOCAL rule 310 description "OpenVPN"
set firewall name WAN_LOCAL rule 310 destination port 1194
set firewall name WAN_LOCAL rule 310 log enable
set firewall name WAN_LOCAL rule 310 protocol udp
# alternatively, create firewall rule for standard HTTPS ports and protocol
# set firewall name WAN_LOCAL rule 311 action accept
# set firewall name WAN_LOCAL rule 311 description "OpenVPN over SSL"
# set firewall name WAN_LOCAL rule 311 destination port 443
# set firewall name WAN_LOCAL rule 311 log enable
# set firewall name WAN_LOCAL rule 311 protocol tcp

# 6. commit
commit
save
exit

# after connecting, in operational mode
show openvpn status site-to-site
